---
dependency:
  name: galaxy
driver:
  name: delegated
  options:
    managed: False
    ansible_connection_options:
      ansible_connection: local
lint:
  name: yamllint
platforms:
  - name: docker
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      x:
        - 305
        - 701
verifier:
  name: testinfra
  lint:
    name: flake8
